environment.name=DEV
spring.application.name=e-commerce

server.port=8180

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true